*{
    background-color: black;
    margin: 0;
    color: white;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

.body{
    grid-template-columns: repeat(4, 1fr);
    row-gap: 1fr;
    column-gap: 1fr;
    padding-left: 20px;
}

.grid{
    display: grid;
}

.flex{
    display: flex;
}

.text{
    height: 100px;
}

.header{
    height: 50px;
    font-size: 30px;
    margin-left: 10px;
    margin-bottom: 10px;
    margin-top: 10px;

}

.tube{
    background-color: white;
    color: red;
    border-radius: 20px;
    justify-content: center;
    align-items: center;
    width: 80px;
}

.my{
    justify-content: center;
    align-items: center;
    margin-right: 5px;
}

.top{
    /* background-image: url('images/tom.webp'); */
    border-radius: 20px 20px 0px 0px;
}

.top>img{
    width: 250px;
    height: 150px;
    background-size: cover;
    border-radius: 20px 20px 0px 0px;
}

.bottom{
    flex-direction: row;
    width: 250px;
    font-size: 15px;
}

.profile{
    /* background-image: url('images/wb.jpg'); */
    border-radius: 100%;
    width: 50px;
    height: 50px;
    margin: 10px;
}

.profile>img{
    border-radius: 100%;
    width: 50px;
    height: 50px;
    background-size: cover;
}

.views{
    justify-content: space-around;
    font-size: 12px;
    font-weight: lighter;
}

.name{
    justify-content: center;
    font-weight: bolder;
    font-size: 12px;
    margin-bottom: 10px;
}

.title{
    margin: 10px;
}

/* .container{
    width: 300px;
    height: 300px;
} */